{
  "require": {
    "craftcms/cms": "3.0.35",
    "vlucas/phpdotenv": "^2.4.0",
    "verbb/super-table": "2.0.14",
    "craftcms/ckeditor": "1.0.0-beta.2"
  },
  "autoload": {
    "psr-4": {
      "modules\\": "modules/"
    }
  },
  "config": {
    "optimize-autoloader": true,
    "platform": {
      "php": "7.0"
    }
  },
  "scripts": {
    "post-root-package-install": [
      "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
    ]
  }
}
